PORT=3000
TOKEN_SIGN_KEY=Key_2hours2learn!
MONGODB_URI=mongodb+srv://nicholasoliverio_db_user:Nicholas1234!@movie.q4v0yqg.mongodb.net/?retryWrites=true&w=majority&appName=movie
MONGODB_DB=sample_mflix